* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --tamaño-texto: 30px;
    --tamaño-titulo: 60px;
    --color-texto: #000000;
    --color-fondo: #e61526;
    --color-contenedor: #221f1f96;

}

.pagina-principal {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contenedor-info-principal {
    background-color: #ffffff;
}

.enlaces {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    animation: bajar 3s 2.8s;
}

@keyframes bajar {
    0% {
        position: relative;
        top: -100px;
    }

    100% {
        position: relative;
        top: 0px;
    }


}

.enlaces a {
    text-transform: uppercase;
    color: var(--color-texto);
    font-size: var(--tamaño-texto);
}

.contenedor-info-principal p {
    font-size: var(--tamaño-texto);
    color: var(--color-texto);
}

.titulo {
    font-size: var(--tamaño-titulo);
    color: var(--color-fondo);
}

.contenedor-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
}

.contenedor-tarjetas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: red;
    border-top-right-radius: 50px;
    width: 100%;
    height: 350px;
    animation: subir 3s 2.8s;
}

@keyframes subir {
    0% {
        position: relative;
        bottom: -320px;
    }

    100% {
        position: relative;
        bottom: 0px;
    }

}

.tarjeta {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    background-color: var(--color-contenedor);
    border-radius: 20px;
}

.tarjeta img {
    width: 180px;
    height: 280px;
}

.pagina-cargando {
    width: 100%;
    height: 100vh;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    animation: desaparecer 3s forwards;
}

@keyframes desaparecer {

    0% {
        visibility: visible;
    }

    90%,
    100% {
        visibility: hidden;
    }
}


.puntos {
    width: 50px;
    height: 50px;
    background-color: var(--color-fondo);
    border-radius: 50%;
    animation-name: palpitar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes palpitar {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.puntos:nth-child(1) {
    animation-delay: 0s;
}

.puntos:nth-child(2) {
    animation-delay: 0.5s;
}

.puntos:nth-child(3) {
    animation-delay: 1s;
}

.contenedor-info-secundaria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "blanco imagen imagen imagen texto";
    animation: desplazar 3s 2.8s;
}

@keyframes desplazar {
    0% {
        position: relative;
        right: -300px;
    }

    100% {
        position: relative;
        right: 0px;
    }

}

.imagen-hulk {
    grid-area: imagen;
    width: 100%;
    align-self: center;
}

.texto-imagen {
    grid-area: texto;
    transform: rotate(-90deg);
    align-self: flex-end;
    margin-bottom: 90px;
    font-size: var(--tamaño-titulo);
    color: #000000;
}

.fondo {
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: #e61526;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 1;
    pointer-events: none;
}

.modal--show{
    opacity: 0;
    pointer-events: unset;
}

.modal-container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 8px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.modal-titulo{
    font-size: 2.5em;
}

.modal-parrafo{
    margin-bottom: 10px;
}

.modal-img{
    height: 310px;
    width: 250px;
}

.modal-close{
    text-decoration: none;
    color: #fff;
    background-color: #e61526;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal-close:hover{
    color: #e61526;
    background-color: #fff;
}